<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta BCI</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header>
        <div class="presentation">
            <img class="hdr-img" src="./images/mono-amarillo-completo.png" alt="">
            <div class="logo">
                <img class="hdr-logo" src="./images/logo.png" alt="">
            </div>
            <img class="hdr-img" src="./images/mono-verde-simple.png" alt="">
        </div>
        <div class="buttons">
            <buttton class="red-button"> ¿Qué puedo hacer? </buttton>
            <buttton class="blue-button"> Recomendaciones Vacaciones </buttton>
            <buttton class="green-button"> Beneficios </buttton>
        </div>
    </header>

    <main>
        <div class="options">
            <p class="title"> <span class="important-text">Descarga la App BCI Móvil </span> y vive <br>
            la experiencia de llevar tu banco a todas partes</p>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/cerdito.png" alt="">
                </div>
                <span class="text-icon"> Saldo </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/cambio.png" alt="">
                </div>
                <span class="text-icon"> Transferencias </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/check.png" alt="">
                </div>
                <span class="text-icon"> Pagos </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/money bag.png" alt="">
                </div>
                <span class="text-icon"> Créditos </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/creditcard.png" alt="">
                </div>
                <span class="text-icon"> Tarjetas </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/travel.png" alt="">
                </div>
                <span class="text-icon"> Seguros </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/bank.png" alt="">
                </div>
                <span class="text-icon"> Cajeros y <br> Sucursales </span>
            </div>
            <div class="icon">
                <div class="icon-circle">
                    <img class="img-icon" src="./images/icons/plus.png" alt="">
                </div>
                <span class="text-icon"> Más servicios </span>
            </div>
        </div>
        <div class="img-main">
            <img class="img-phones" src="./images/telefono.png" alt="">
            <img class="img-blue-guy" src="./images/mono-azul-completo.png" alt="">
        </div>
    </main>

    <footer>
        <div class="footer-box">
            <h2 class="footer-title">¡Estas vacaciones cuídate del Skimming o Clonación de Tarjetas!</h2>
            <div class="advices">
                <div class="advice">
                    <div class="title-advice"> <div class="circle"></div> Consejo 1 : </div>
                    <small> Realiza directamente tus transacciones o mantén tu tarjeta a la vista todo el tiempo </small>
                </div>
                <div class="advice">
                    <div class="title-advice"> <div class="circle"></div> Consejo 2 : </div>
                    <small> Cuando uses cajeros automáticos cubre con tu la mano la contraseña </small>
                </div>
                <div class="advice">
                    <div class="title-advice"> <div class="circle"></div> Consejo 3 : </div>
                    <small> Nunca permitas que fotografien tus tarjetas </small>
                </div>
                <div class="advice">
                    <div class="title-advice"> <div class="circle"></div> Consejo 4 : </div>
                    <small> No des nunca tu clave en voz alta </small>
                </div>
            </div>
        </div>
        <div class="white-box">

        </div>
    </footer>
</body>
</html>